# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Database properties
spring.datasource.url=jdbc:mysql://${MYSQL_PESSOA_HOST:192.168.99.100}:${MYSQL_PESSOA_PORT:3308}/gerenciar-produto?useSSL=true&serverTimezone=UTC
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gerenciador
spring.datasource.password=produto
#Application properties
server.port=8082
spring.application.name=gerenciar-produto

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka