# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.99.100}:${DB_PORT:3307}/gerenciar-conta?useSSL=true&serverTimezone=UTC
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gerenciador
spring.datasource.password=conta

#Application properties
server.port=8082
spring.application.name=gerenciar-conta
app.agencia=23541-4

#Eureka properties
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:192.168.99.100}:${EUREKA_PORT:8761}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30