server.port=8761
spring.application.name=localizador
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.cliente.serviceUrl=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
